Scale 1 1 1
Accelerator "bvh"

Film "image"
# for orthographic vs perspective comparisons:
	"integer xresolution" [800] "integer yresolution" [800]
	"string filename" "sibenik-whitted.png"
	
# for latitude-longitude map
#	"integer xresolution" [1600] "integer yresolution" [800]
#    "string filename" "sibenik-whitted-env.png"

Sampler "sobol" "integer pixelsamples" [512]
#Sampler "lowdiscrepancy" "integer pixelsamples" [4]  # 測試用，極低噪點可慢慢調
PixelFilter "box"

# persp & ortho
LookAt 0 0.0635 3.5 # eye
       0.9396926164627075 0.06349503248929977 3.157979965209961 # target
       0 0 1  # up

# env
#LookAt 10 0 7 0 0 4 0 0 1

Camera "perspective" "float fov" [80]
#Camera "orthographic" "float screenwindow" [ -3.6 3.6 -7.2 7.2 ]
#Camera "environment"

Integrator "whitted"
#Integrator "directlighting" "integer maxdepth" [1]

WorldBegin
	AttributeBegin
		AreaLightSource "diffuse" "color L" [15 15 15 ] "integer nsamples" [4]
		Translate 0 0 9.2
		Shape "sphere" "float radius" [1]
	AttributeEnd

	Include "geometry/scene.pbrt"

WorldEnd
